/* Conceitos de grid */

/* Geral */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Template area */

.container {
  background-color: #333;
  border: 1px solid red;
  padding: 0.1rem;
  grid-gap: 0.1rem;
  display: grid;
  height: 100vh;
  width: 100vw;
  /* linhas / colunas */
  grid-template: 10% 5% 74% 10% / 20% 80%;
  /* Grid template areas */
  /* grid-template-columns: 20% 80%;
  grd-template-rows: 10% 80% 10%; */
}

.base {
  background-color: #ccc;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

/* start linha / start coluna / end linha / end coluna */
#header {
  grid-area: 1 / 1 / 2 / 3;
}

#navigation {
  grid-area: 2 / 1 / 3 / 3;
}

#sidebar {
  grid-column: 1 / 2; /* start / end */
  grid-row: 3 / 4;
}

#content {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 3 / 4;
}

#footer {
  grid-area: 4 / 1 / 5 / 3;
}
